@import '../../../../../../variables';

table {
  padding: 4px;
  table-layout: fixed;
  height: 100%;
  width: 100%;
  tr {
    display: flex;
    align-items: center;
    margin: 8px 0;

    th {
      font-family: Helvetica;
      font-style: normal;
      font-weight: bold;
      font-size: 10px;
      line-height: 12px;
      letter-spacing: -0.377143px;
      color: $darkBlue;
      width: 54px;
      height: 100%;
      @media (min-width: 375px) {
        width: 100%;
        height: 100%;
      }
      @media (min-width: 768px) {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media (min-width: 1024px) {
        width: 150px;
        height: 32px;
      }
    }
  }
  td {
    letter-spacing: -0.377143px;
    font-style: normal;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54px;
    height: 100%;
    margin: 8px 0;
    @media (min-width: 375px) {
      width: 100%;
    }
    @media (min-width: 768px) {
      font-size: 12px;
      line-height: 14px;
      margin: 8px 0;
    }
    @media (min-width: 1024px) {
      width: 150px;
    }
    &.title {
      font-family: Helvetica;
      font-weight: normal;
      color: $darkBlue;
      display: flex;
      justify-content: center;
    }
    &.col {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      text-align: right;
      color: $gray4;
      .photo {
        width: 150px;
        // width: 50px;
        object-fit: contain;
        overflow: hidden;
      }
    }
  }

  tr:hover {
    background: $backgroundAdmin;
    cursor: pointer;
  }
}

.warning {
  position: relative;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

  color: $darkBlue;
  font-size: 24px;
  display: flex;
  justify-content: center;
}
